{
  "name": "my-player-performance-api",
  "version": "1.0.0",
  "repository": "git@github.com:tux86/my-player-performance-api.git",
  "author": "walid <walid.karray@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "NODE_ENV=test mocha -r ts-node/register \"./**/*.spec.ts\" --recursive ",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "yarn sls offline --stage ${STAGE:=dev}",
    "sls:deploy": "yarn build && yarn sls deploy --stage ${STAGE:=dev}",
    "sls:remove": "yarn sls remove --stage ${STAGE:=dev}"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/aws-lambda": "^8.10.101",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "2.x",
    "@types/sinon": "^10.0.12",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-fetch-mock": "^3.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-prettier": "^4.2.1",
    "fetch-mock": "^9.11.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "serverless": "^3.19.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-offline": "^8.8.0",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/validator": "^13.7.3",
    "aws-lambda": "^1.0.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "diod": "^1.0.2",
    "http-status-codes": "^2.2.0",
    "node-fetch": "2.x",
    "pino": "^8.1.0",
    "pino-pretty": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "validator": "^13.7.0"
  }
}
